{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "Host=database;Port=5432;Database=comandas_database;Username=joao;Password=password"
  }
}
