{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "Server=localhost; Port=5432; Database=Comandas; User Id=postgres"
  }
}
